# CVMS

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emergencyalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyalert/: Adapter.java  MainActivity.java  MyService.java  Notifications.java  PersonelLogInActivity.java  PersonelParameters.java  PersonelResult.java  Service.java  SplashScreen.java  WebServiceCaller.java  WebServiceCallerImpl.java
app/src/main/res/drawable/: ic_languageoption.xml
app/src/main/res/layout/: activity_main.xml  activity_personel_log_in.xml  notification_layout.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
